# nCSFexp
By :      Uriel Lascombes<br/>
Projet :  nCSFexp<br/>
With :    Martin SZINTE
Version:  1.0<br/>

## Version description
Experiment in which we use pink noise different filtered to display specific <br/>
range of spatial frequency and contrast levels to determine the neural Contrast <br/>
Sensitivity Function (nCSF) of visual cortical areas. Participants are instructed<br/>
to fixate and report an orientation of the noise pattern presented on every TR.

## TO DO 
- [ ] Take care of random process
- [ ] recheack dirSaveFile
- [ ] create runTrial 
- [ ] create runExp 

