function [scr] = scrConfig(const)
% ----------------------------------------------------------------------
% [scr] = scrConfig(const)
% ----------------------------------------------------------------------
% Goal of the function :
%   Define configuration relative to the screen.
% ----------------------------------------------------------------------
% Input(s) :
%   const : struct containing constant configurations
% ----------------------------------------------------------------------
% Output(s):
%   scr : struct containing screen configurations
% ----------------------------------------------------------------------
% Function created by Martin SZINTE (martin.szinte@gmail.com)
% Project : nCSFexp
% Version : 1.0
% ----------------------------------------------------------------------

% Number of the experimental screen:
scr.all = Screen('Screens');
scr.scr_num = min(scr.all)+1;

% Screen resolution (pixel):
[scr.scr_sizeX, scr.scr_sizeY] = Screen('WindowSize', scr.scr_num);
if (scr.scr_sizeX ~= const.desiredRes(1) || scr.scr_sizeY ~= const.desiredRes(2)) && const.expStart
    error('Incorrect screen resolution => Please restart the program after changing the resolution to [%i, %i]', const.desiredRes(1), const.desiredRes(2));
end

% Size of the display:
if const.room == 1
    % Settings for 7T MRI room
    % --------------------------
    scr.disp_sizeX = 773;                       % projection screen in mm
    scr.disp_sizeY = 435;                       % projection screen in mm
    scr.dist = 102;                             % screen distance in cm
    scr.x_mid = (scr.scr_sizeX / 2.0);
    scr.y_mid = (scr.scr_sizeY / 2.0);
    scr.mid = [scr.x_mid, scr.y_mid];
    scr.disp_margin_top = 175;                  % top margin where projection screen is not visible in cm (175 px on ruler)
    scr.disp_margin_bottom = 300; % bottom margin where projection screen is not visible in cm
    
    
    
    % Set margin to 0 for video recordings:
    if const.mkVideo == 1
        scr.disp_margin_top = 0;
        scr.disp_margin_bottom = 0;
    else
        
    end 
elseif const.room == 2
    % Settings for Eyelink room
    % --------------------------
    scr.disp_sizeX = 696; % Display ++ INT
    scr.disp_sizeY = 391;
    scr.disp_margin_top = 0;
    scr.disp_margin_bottom = 0;
end

% Pixel size:
scr.clr_depth = Screen('PixelSize', scr.scr_num);

% Frame duration: (in seconds, fps)
scr.frame_duration = 1 / (Screen('FrameRate', scr.scr_num));
if scr.frame_duration == inf
    scr.frame_duration = 1 / const.desiredFD;
elseif scr.frame_duration == 0
    scr.frame_duration = 1 / const.desiredFD;
end

% Frame rate: (in hertz)
scr.hz = 1 / (scr.frame_duration);
if (scr.hz >= 1.1 * const.desiredFD || scr.hz <= 0.9 * const.desiredFD) && const.expStart && ~strcmp(const.sjct, 'DEMO')
    error('Incorrect refresh rate => Please restart the program after changing the refresh rate to %i Hz', const.desiredFD);
end

% Screen preferences:
if ~const.expStart
    Screen('Preference', 'VisualDebugLevel', 0);
    Screen('Preference', 'SyncTestSettings', 0.01, 50, 0.25);
    % Screen('Preference', 'SkipSyncTests', 1);
else
    Screen('Preference', 'VisualDebugLevel', 0);
    Screen('Preference', 'SyncTestSettings', 0.01, 50, 0.25);
    Screen('Preference', 'SuppressAllWarnings', 1);
    Screen('Preference', 'Verbosity', 0);
end

% Subject distance & screen center calculation:
if const.room == 1
    % Settings for 7T MRI room
    % --------------------------
    
    
elseif const.room == 2
    % Settings for Eyelink room
    % --------------------------
    scr.dist = 108;  % general screen distance in cm (to mimic screen scanner)
    scr.x_mid = (scr.scr_sizeX / 2.0);
    scr.y_mid = (scr.scr_sizeY / 2.0);
    scr.mid = [scr.x_mid, scr.y_mid];
end

% Compute size of one screen pixel in degree of visual angle (DVA)
scr.screen_dpp = pix2vaDeg(1, scr);  
end
