function [expDes] = runTrials(scr,const,expDes,my_key)
% ----------------------------------------------------------------------
% [expDes]=runTrials(scr,const,expDes,my_key)
% ----------------------------------------------------------------------
% Goal of the function :
% Draw stimuli of each indivual trial and waiting for inputs
% ----------------------------------------------------------------------
% Input(s) :
% scr : struct containing screen configurations
% const : struct containing constant configurations
% expDes : struct containg experimental design
% my_key : structure containing keyboard configurations
% ----------------------------------------------------------------------
% Output(s):
% resMat : experimental results (see below)
% expDes : struct containing all the variable design configurations.
% ----------------------------------------------------------------------
% Function created by Martin SZINTE (martin.szinte@gmail.com)
% Adapted by Uriel LASCOMBES (uriel.lascombes@laposte.net)
% Project: nCSFexp
% ----------------------------------------------------------------------

for n_trial = 1:const.trialsNum
    
    % Compute and simplify var and rand
    % ---------------------------------

    % Var 1 : Spatial Frequency
    var1 = expDes.expMat(n_trial, 3);

    % Var 2 : Michelson contrast
    var2 = expDes.expMat(n_trial, 4);

    % Rand 1 : Stimulus orientation
    rand1 = expDes.expMat(n_trial, 5);
    
    if const.checkTrial && const.expStart == 0
        fprintf(1, '\n\n\t========================  Trial %3.0f ========================\n', n_trial);
        fprintf(1, '\n\tSpatial frequency            =\t');
        fprintf(1, '%s', expDes.txt_var1{var1(1)});
        fprintf(1, '\n\tMichelson contrast           =\t');
        fprintf(1, '%s', expDes.txt_var2{var2});
        fprintf(1, '\n\tStimulus orientation         =\t');
        fprintf(1, '%s', expDes.txt_rand1{rand1});
    end
    
    trial_start_cond = const.trial_start;
    probe_onset_cond = const.probe_onset;

    % wait for first TR trigger
    if n_trial == 1
        
        screen_filename = sprintf('%s/first_tr.mat', const.stim_folder);
        load(screen_filename, 'screen_stim');
        expDes.tex = Screen('MakeTexture', scr.main, screen_stim);
        Screen('DrawTexture', scr.main, expDes.tex, [], const.stim_rect)
        vbl = Screen('Flip', scr.main);
        
        first_trigger = 0;
        while ~first_trigger
            if const.scanner == 0 || const.scannerTest
                WaitSecs(const.TR_dur-vbl);
                first_trigger = 1;
            else
                keyPressed = 0;
                keyCode = zeros(1, my_key.keyCodeNum);
                for keyb = 1:size(my_key.keyboard_idx, 2)
                    [keyP, keyC] = KbQueueCheck(my_key.keyboard_idx(keyb));
                    keyPressed = keyPressed + keyP;
                    keyCode = keyCode + keyC;
                end
                if keyPressed
                    if keyCode(my_key.escape) && const.expStart == 0
                        overDone(const, my_key)
                    elseif keyCode(my_key.mri_tr)
                        first_trigger = 1;
                        fprintf(1, '\n\n\tFIRST TR RECORDED\n');
                    end
                end
            end
        end
    end
    
    drawf = 1;
    while drawf <= drawf_max

        % Define stimulus
        % ---------------
        % Define noise number
        rand_num_tex = const.rand_num_tex(drawf);
        
        % Define name of next frame
        if var1 == 7
            screen_filename = sprintf('%s/blank.mat', const.stim_folder);
        else
            if const.time2prob(drawf)
                screen_filename = sprintf('%s/probe_sfStim%i_contStim%i_noiseRand%i_kappaNum%i.mat', ...
                    const.stim_folder, var1, var2, rand_num_tex, ...
                    const.kappa_probe_num);
            else
                screen_filename = sprintf('%s/noprobe_sfStim%i_contStim%i_noiseRand%i_kappaNum%i.mat', ...
                        const.stim_folder, var1, var2, rand_num_tex, ...
                        const.kappa_noise_num);
            end
        end
        
        % Define displayed orientation of probe
        switch rand1
            case 1; tex_angle = 0;  % native orientation (i.e. 45)
            case 2; tex_angle = 90; % 90 deg rotated orientation (i.e. -45)
            case 3; tex_angle = 0; 
        end
        
        % Load the tex matrix
        load(screen_filename, 'screen_stim');

        % Make texture
        tex = Screen('MakeTexture', scr.main, screen_stim, [], ...
            [], [], tex_angle);

        % Draw texture
        Screen('DrawTexture', scr.main, tex, [], const.stim_rect)

        % Check response
        % --------------
        % Define when to reset resp
        if const.resp_reset(drawf); resp = 0; end
        
        % Key keyboard
        keyPressed = 0;
        keyCode = zeros(1, my_key.keyCodeNum);
        for keyb = 1:size(my_key.keyboard_idx, 2)
            [keyP, keyC] = KbQueueCheck(my_key.keyboard_idx(keyb));
            keyPressed = keyPressed + keyP;
            keyCode = keyCode + keyC;
        end

        if keyPressed
            if keyCode(my_key.mri_tr)
                log_txt = sprintf('trial %i event mri_trigger at %f\n', ...
                    n_trial, vbl);
                fprintf(const.log_file_fid, log_txt);
            end
            if keyCode(my_key.escape)
                if const.expStart == 0
                    overDone(const, my_key)
                end
            elseif keyCode(my_key.left1) % ccw button
                if const.time2resp(drawf) && resp == 0
                    log_txt = sprintf('trial %i event_%s at %f\n', ...
                        n_trial, my_key.left1Val, vbl);
                    fprintf(const.log_file_fid, log_txt);
                    switch rand1
                        case 1; response = 0;
                        case 2; response = 1;
                    end
                    expDes.expMat(n_trial, end-4) = response;
                    expDes.expMat(n_trial, end) = GetSecs;
                    resp = 1;
                end
            elseif keyCode(my_key.right1)  % cw button
                if const.time2resp(drawf) && resp == 0
                    log_txt = sprintf('trial %i event_%s at %f\n', ...
                        n_trial, my_key.right1Val, vbl);
                    fprintf(const.log_file_fid, log_txt);
                    if cond1(bar_step) == 1
                        switch rand1(bar_step)
                            case 1; response = 1;
                            case 2; response = 0;
                        end
                    end
                    expDes.expMat(n_trial, end-4) = response;
                    expDes.expMat(n_trial, end) = GetSecs;
                    resp = 1;
                end
            end
        end
        
        % Create movie
        if const.mkVideo
            expDes.vid_num = expDes.vid_num + 1;
            image_vid =   Screen('GetImage', scr.main);
            imwrite(image_vid,sprintf('%s_frame_%i.png', ...
                const.movie_image_file, expDes.vid_num))
            open(const.vid_obj);
            writeVideo(const.vid_obj, image_vid);
        end
                
        % Flip screen
        when2flip = vbl + const.patch_dur - scr.frame_duration / 2;
        vbl = Screen('Flip', scr.main, when2flip);
        
        % Get time info
        % -------------
        % trial onset
        if const.trial_start(drawf)
            log_txt = sprintf('trial %i trial_onset at %f', n_trial, vbl);
            fprintf(const.log_file_fid, log_txt);
            expDes.expMat(n_trial, end-3) = vbl;
        end
        
        % trial offset
        if drawf == drawf_max
            log_txt = sprintf('trial %i trial_offset at %f', n_trial, vbl);
            fprintf(const.log_file_fid, log_txt);
            expDes.expMat(n_trial, end-2) = vbl;
        end
        
        % probe onset
        if const.probe_onset(drawf)
            log_txt = sprintf('trial %i probe_onset at %f', n_trial, vbl);
            fprintf(const.log_file_fid, log_txt);
            expDes.expMat(n_trial, end-1) = vbl;
        end

        % Frame number
        drawf = drawf + 1;
    end
        
end

end